# VedioStudyMaven

./: pom.xml
src/: README.md
src/main/java/log/common/: VoSetData.java
src/main/java/log/dao/: HistoryDao.java  IndexDao.java  ShowDao.java  SingleDao.java  TestDao.java  UserDao.java
src/main/java/log/dao/impl/: HistoryDaoImpl.java  IndexDaoImpl.java  ShowDaoImpl.java  SingleDaoImpl.java  TestDaoImpl.java  UserDaoImpl.java
src/main/java/log/dbconn/: MySQLConnection.java
src/main/java/log/factory/: DaoFactory.java  MysqlFactory.java
src/main/java/log/servlet/: CaptchaServlet.java  CeshiServlet.java  LogServlet.java  QuitServlet.java  SearchServlet.java  SetCurrentTimeServlet.java  ShowServlet.java  SignServlet.java  SingleServlet.java  TestKeyServlet.java  TimeoutReminderServlet.java  UploadServlet.java
src/main/java/log/test/: JedisDemo.java
src/main/java/log/tools/: VedioStudyConstants.java
src/main/java/log/tools/VedioUpload/: ConverVideoUtils.java
src/main/java/log/tools/basecaptcha/: ArithmeticCaptchaAbstract.java  Captcha.java  ChineseCaptchaAbstract.java  Randoms.java
src/main/java/log/tools/captcha/: ArithmeticCaptcha.java  ChineseCaptcha.java  ChineseGifCaptcha.java  GifCaptcha.java  SpecCaptcha.java
src/main/java/log/tools/redis/: JedisConnection.java  JedisPoolUtils.java
src/main/java/log/tools/time/: SqlTime.java
src/main/java/log/tools/utilscaptcha/: CaptchaUtil.java  Encoder.java  GifEncoder.java  Quant.java
src/main/java/log/vo/: Recode.java  Test.java  User.java  Vedio.java
src/main/webapp/: ceshi.jsp  error.jsp  index.jsp  search.jsp  shows.jsp  single.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/log/: history.jsp  historyfinish.jsp  index.jsp  mytest.jsp  search.jsp  shows.jsp  single.jsp  upload.jsp
src/main/webapp/log/css/: popuo-box.css  style.css
